# FONTS

./: .gitignore  README.md  package-lock.json  pom.xml
pwa/: gif.worker.js  package.json
pwa/src/: ColorPalette.js  CropImage.js  generator.js  gif.js  index.html  index.js  urlLetters.js
pwa/src/scss/: style.scss
src/main/java/ru/pl/projects/: Application.java  MigrationService.java
src/main/java/ru/pl/projects/config/: AppConfig.java
src/main/java/ru/pl/projects/controller/: PWAController.java
src/main/java/ru/pl/projects/db/repository/: DictionaryRepository.java  EmotionRepository.java
src/main/java/ru/pl/projects/model/entity/: Emotion.java  EmotionTemplate.java  Word.java
src/main/java/ru/pl/projects/model/entity/giphy/: Datum.java  GifResponseDto.java
src/main/java/ru/pl/projects/service/: ClassificationService.java  GifService.java  MainService.java
src/main/java/ru/pl/projects/service/giphy/: GiphyService.java
src/main/java/ru/pl/projects/service/impl/: DummyGifService.java  SimpleClassificationService.java  SmartClassificationService.java
src/main/java/ru/pl/projects/service/photolab/: PhotoLabClient.java  PhotoLabClientImpl.java  PhotoLabService.java  PhotoLabServiceImpl.java
src/main/java/ru/pl/projects/service/resttemplate/: CustomRestTemplate.java  PhotoLabRestTemplate.java
src/main/java/ru/pl/projects/service/utils/: HeaderGiphyUtils.java  HeaderPhotoLabUtilsImpl.java  HeaderUtils.java  HeaderUtilsImpl.java
src/main/java/ru/pl/projects/telegram/: Bot.java
src/main/resources/: application.properties  dictionary.csv  example-application.properties  ssl-server.jks
src/main/resources/db/migration/: V1.0__InitEmotions.sql  V2.0__InitTemplateToEmotions.sql
