server.port=8443
spring.profiles.active=default, dummy

static.gif.dir=/home/alex/work/gif-integration-gate/src/main/resources/gif/
database.url=jdbc:postgresql://localhost:5432/photo_hack?useSSL=false
database.username=
database.password=
database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/photo_hack?useSSL=false
spring.flyway.user=
spring.flyway.password=
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.validate-on-migrate=true

upload.dir=/home/alex/upload/

photolab.api.baseurl=http://api-soft.photolab.me
photolab.api.uploadurl=http://upload-soft.photolab.me

giphy.api.baseurl=http://api.giphy.com/v1/gifs/search
giphy.api.apikey=


filter.max.count=3

server.ssl.enabled=false
server.ssl.key-alias=selfsigned_ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS