<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Webpack starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div id="app">
      <div class="page start-page">
          <div class="start-page_content"></div>
          <div class="start-page_toolbar">
              <button class="circle-button button-start">
                  <i class="material-icons">add</i>
              </button>
          </div>
      </div>
    <div class="page main-page">
        <div class="main-page_area">
            <div class="main-page_edit_area">
                <img class="image" src="#">
                <div class="text">
                    <span class="span-text">Your text</span>
                    <div class="text-resize"><i class="material-icons text-rotate">rotate_right</i></div>
                </div>
            </div>
        </div>
        <div class="main-page_tools">
            <div class="main-page_tools_text_input">
                <input type="text" value="Your text" class="text-input">
            </div>
            <div class="main-page_tools-group">
                <div class="main-page_tools-tool">
                    <input style="display: none" id="file" type="file"></input>
                    <label class="circle-button button-start" for="file">
                        <i class="material-icons">camera</i>
                    </label>
                </div>
                <div class="main-page_tools-tool">
                    <button class="circle-button button-start button-color-font" for="file">
                        <i class="material-icons">format_color_text</i>    
                    </button>
                </div>
                <div class="main-page_tools-tool">
                    <button class="circle-button button-start button-color-background" for="file">
                        <i class="material-icons">color_lens</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="color-page hide">
        <div class="color-page-text">
            <span>Choose color</span>
        </div>
        <div class="color-page-select"></div>
        <div id="color-picker-container"></div>
        <button class="circle-button button-color-ok" for="file">
             <i class="material-icons">done</i>
        </button>
    </div>
    <div class="crop-page hide">
        <div class="image-container">
            <img src="#" class="image-to-crop">
        </div>
        <div class="crop-page_footer">
            <button class="circle-button button-crop-ok" for="file">
                <i class="material-icons">done</i>
            </button>
        </div>
    </div>
  </div>
</body>

</html>