$color: #006064;
$background: #e0f7fa;
$main-color: #26c6da;
$padding: 12px;
@mixin button {
    outline: none;
}
@mixin circle-button {
    @include button;
    width: 42px;
    height: 42px;
    border: none;
    box-shadow: 0 1px 12px 1px rgba(0,0,0,0.2);
    background-color: $main-color;
    color: #006064;
    border-radius: 100%;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 100%;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: $color;
    font-family: 'Roboto', sans-serif;
}
#app {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $background;
    display: flex;
    flex-direction: column;
}
.page {
    width: calc(100% - $padding * 2);
    height: 100%;
    padding: 12px;
    display: flex;
}
.start-page {
    padding: 12px;
    flex-direction: column;
    justify-content: center;
}
.start-page_toolbar {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
}
.circle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    @include circle-button;
}
.main-page {
    flex-direction: column;
    background-color: blanchedalmond;
}
.main-page_area {
    width: calc(100vw - 24px);
    height: calc(100vw - 24px);
    position: relative;
    background-color: azure;
}
.main-page_edit_area {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.square {
    width: 100%;
    height: 100%;
}
.main-page_tools {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}
.main-page_tools-tool {
    margin-right: 12px;
}
.main-page_tools-tool:last-child {
    margin-right: 0;
}
.text {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px dashed #ce93d8;
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    color: #4a148c;
    user-select: none;
    transform-origin: 0 0 0;
    transform-origin: center;
}
.main-page_tools_text_input {
    width: 100%;
    margin-bottom: 8px;
    border-top: 1px solid #80deea;
    border-bottom: 1px solid #80deea;
    padding: 4px 0;
    background: #fff;
}
.main-page_tools-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text-input {
    display: inline-block;
    width: calc(100% - 16px);
    height: 100%;
    outline: none;
    border: none;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    padding: 0 8px;
    color: #1a237e;
}
.text-resize {
    display: none;
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #ce93d8;
    border-radius: 100%;
    right: -8px;
    bottom: -8px;
}
.text-resize-active {
    display: flex;
}
.text-resize-active > .text-rotate {
    display: none;
}
.text-rotate-active {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-rotate-active > .text-rotate {
    display: inline-block;
    font-size: 16px;
}
.color-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.color-page, .crop-page{
    position: absolute;
    width: 100%;
    height: 100%;
}
.button-color-ok {
    margin: 24px 0;
    background-color: #000;
    color: #fff;
    box-shadow: 0 1px 12px 1px rgba(255,255,255,1);
}
.color-page-text {
    font-family:  'Pacifico', cursive;
    font-size: 38px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.color-page-text span {
    width: 100%;
}
.crop-page {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
}
.hide {
    display: none;
}
.crop-page_footer {
    padding: 12px 0;
}
.image-container {
    width: 100%;
    height: calc(100% - 200px);
}
.image {
    height: 100%;
}